
dubbo.container=spring
dubbo.application.name=ldap-service
dubbo.registry.address=zookeeper://10.211.55.8:2181
#dubbo.monitor.protocol=registry
#dubbo.monitor.address=172.18.0.3:6060
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
